<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.unn.particleanalysis</groupId>
    <artifactId>particle-analysis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit-version>4.12</junit-version>
        <opencv-version>3.4.2-1</opencv-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <collections-version>4.4</collections-version>
    </properties>

    <modules>
        <module>particle-analysis-application</module>
        <module>particle-analysis-common</module>
        <module>particle-analysis-loader</module>
        <module>particle-analysis-preprocessor</module>
        <module>particle-analysis-cluster-detector</module>
        <module>particle-analysis-particle-detector</module>
        <module>particle-analysis-area</module>
        <module>particle-analysis-distribution</module>
        <module>particle-analysis-output</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openpnp</groupId>
                <artifactId>opencv</artifactId>
                <version>${opencv-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections-version}</version>
            </dependency>
            <dependency>
                <groupId>nu.pattern</groupId>
                <artifactId>opencv</artifactId>
                <version>2.4.9-7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>