<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>particle-analysis-parent</artifactId>
        <groupId>ru.unn.particleanalysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>particle-analysis-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-loader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-preprocessor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-cluster-detector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-particle-detector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-area</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-distribution</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.unn.particleanalysis</groupId>
            <artifactId>particle-analysis-output</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nu.pattern</groupId>
            <artifactId>opencv</artifactId>
        </dependency>
    </dependencies>

</project>